%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% I wanted a more consistent way of creating CVs/resumes,
% so I made a few environments for adding content.
% There's {education}, {research_exp}, and {employment}.
% They take certain arguments, such as start and end dates,
% which are automatically placed into position on the
% document. Use a separate instance of each for each item
% on your CV.
% Publications are rendered with \fullcite, which pulls
% bibtex items from references.bib.
%
% Published by Hannah W Richards
% Creative Commons CC BY 4.0 License
% Originally published September 2019
% Revised March 2020Les points de la réunion 
% Revised November 2020
%
% hannah.willow.richards@gmail.com
% Please use this template as you wish, and feel free to
% send me an email if you were able to put it to good use!
% I always like to hear from people. If you modify and
% republish the template, please attribute me.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{cv}
\usepackage{graphicx}
\usepackage[top=0.75in, left=1.0in, right=1.0in, bottom=1.25in]{geometry}
\usepackage{biblatex}

% You can place bibtex citatinos for your publications in the references.bib file, which is called here. You can download bibtex citations for your publications so that you don't have to type all the information in for each one.

\begin{document}
\begin{figure}

   \includegraphics[width=4cm, height=2cm]{logosBridge.png}
   \vspace{-2cm}
   \begin{center}
%	    \textit{R\'esum\'e}\\
        \textit{Code Of Conduct}\\
		{\Large \textbf{ENSIAS BRIDGE}\par}
		Club.ensiasbridge@gmail.com\\
	\end{center}
    % \hspace{3.8in}\includegraphics[width=3cm, height=2.3cm]{ensias-logo.png}
\end{figure}
	\rule{\textwidth}{1pt}
	\vspace{0.05in}

\begin{center}
    \vspace{4cm}
    \Huge Code Of Conduct \\
    \vspace{2cm}
    \Large Created Mars 2021 \\
    \vspace{0.5 cm}
    \large Version 1.0
\end{center}


% The education environment is used like:
%
%   \begin{education}{start date}{end date}{degree}{field of study}{school name}{school location}{GPA}
%
%       Extra details of degree.
%
%   \end{education}

% \textbf{Participant}\\
% 	\begin{participant}{ Anas ABOUALI, Ouakil Hajar, Walid Ait Lhaj, Soufiane Sajid , Saidi Alaoui Ilham , Boukhaima Hajar} {Allam Houda , Kasmi Najlaa ,Ben Yazid Hamza ,Er-rahmani Ahmed ,Lanjri Walid , Zahar Mohammed , Jouhar Houda , El Alami Hajar , Salehi Hafsa ,Zemmouri Salah Eddine}{Hatim Jamali , Hamza   }
% 	\end{participant}
% 	\vspace{0.2in}
	
% % The research_exp environment is used like:
% %
% %   \begin{research_exp}{start date}{end date}{title}{place}{advisor}
% %
% %       Description of research.
% %
% %   \end{research_exp}
	
% \textbf{Procès-verbal}\\
% 	\begin{proces-verbal}{Kate Scholberg}
% 		\begin{itemize}
%     	    \itemLa réunion commence par  le planning des briefings avant les examens  ( 26 décembre / 02 janvier  / le 9 janvier  ) 
%     	    \itemL'avancement de la cellule technique  :
%     	        \subitem réalisation d' un workshop  (photoshop et illustrator ) 
%     	        \subitem  mettre accords sur le framework Django pour développer le site web 
%     	    \itemCellule évent :
%     	          \subitem les thèmes proposée: data scientist,data analyst ,IA, ,full stack web development ,bi consulting ,cybersecurity 
%     	          \subitem  assurer la tache de consulter les entreprises pour des PFE .
%     	     \itemProposition : retour a l'activité ensias leaders 
%         \end{itemize}
% 	\end{proces-verbal}
    
% \textbf{Durée:}\hspace{1.0 in} 1 heures 

\newpage

\tableofcontents

\newpage
\section{Code of Conduct}
The essence of good ethical conduct and practice is summarised below.\\
All members must:
\subsection{Code of Conduct for Club Leaders}
\begin{itemize}
    \item Develop an appropriate working relationship with members, based on mutual trust and respect. 
    \item Make sure all activities guarantee the dignity, well being ability and experience of those taking part.
    \item Display consistently high standards of behaviour and appearance.
    \item Follow all guidelines laid down by the ENSIAS's and the club's rules of procedure.
    \item Attendance is obligatory, for every unjustified absenteeism the member gets a strike. After three strikes exclusion is at sake.
    \item Encourage members to value their performances and not just results.
    \item Never actively promote anti-social behaviour, lude acts or excessive drinking, agressivity or force any ENSIAS BRIDGE member into taking part in such activities.0
    \item Shall not do anything which is likely to intimidate, offend, insult, humiliate or discriminate against any other person on the ground of gender, race, disability, age, religious or political belief, sexual orientation, social background, ethnic origin, language, marital or civil partnership status or pregnancy.
    \item Must ensure that activities are held and conducted in accordance with disciplined  behaviour.
    \item Information shared during private meetings or conversations including but not limited to contacts, ideas and plans shall remain private.
    \item Shall not use foul language or abusive language or gestures towards team mates.
    \item Shall accept and observe the authority and decisions made succeeding general assemblys.
    \item punctuality in assemblys and meetings is a must.
    \item Work for fun and enjoyment.
    \item Be reasonable in your demands on members time, energy and enthusiasm 
    \item The successful leader invests in the well-being and interests of their members, not only their accomplishments.
    \item Teach your team that honest effort is more important than accomplishments so that all results are accepted without undue disappointment.
    \item Never ridicule or shout at a member for making a mistake


\end{itemize}

\newpage

\subsection{Code of Conduct for Members}
\begin{itemize}
    \item Develop an appropriate working relationship with participants, based on mutual trust and respect.
    \item Tasks assigned to members are to be taken seriously and completed within the deadlines.
    \item Follow all guidelines laid down by the ENSIAS's rules of procedure and the Club.
    \item Display consistently high standards of behaviour and appearance.
    \item Attendance is obligatory, for every unjustified absenteeism the member gets a strike. After three strikes exclusion is at sake.
    \item Co-operate with cell leader and team-mates.
    \item Never ridicule or scold a member for making a mistake.
    \item Follow all guidelines laid down by the ENSIAS's and the club's rules of procedure.
    \item Display consistently high standards of behaviour and appearance.
    \item Work for fun and enjoyment.
    \item Respect the president's and leader's decisions. Remember they are only human with the same feelings as you and, like you, sometimes makes an honest error.
    \item Punctuality in assemblys and meetings is a must.
    \item Shall not do anything which is likely to intimidate, offend, insult, humiliate or discriminate against any other person on the ground of gender, race, disability, age, religious or political belief, sexual orientation, social background, ethnic origin, language, marital or civil partnership status or pregnancy.
    \item Recognise and appreciate the efforts made by cell Leaders.
    \item Shall accept and observe the authority and decisions made succeeding general assemblys.
    \item Shall not use foul language or abusive language or gestures towards team mates and cell leaders. 
    \item Information shared during private meetings or conversations including but not limited to contacts, ideas and plans shall remain private.
    
\end{itemize}


\newpage 
\subsection{Code of Conduct for Club Management}
\begin{itemize}
    \item There is 7 positions to apply for: Chair, Vice-Chair, Treasurer, General secretary, Communication's cell leader , Event's cell leader, Media's cell leader, Technic's cell leader.
    \item There are 4 cells : Communication, Event, Media, Technic. 
    \item Each cell should not contain more than 10 persons.
    \item The Treasurer is by default the Event's cell leader. 
    \item The Vice-Chair is by default the Communication's cell leader. 
    \item To Exclude a Club leader from the club a general assembly is needed where all Club leaders should be present to vote, as well as the Ex-chair, each person's vote counts for one except the chair who's vote count for two.
    \item In case the Club leaders decided to exclude the chair from his position, a general assembly is needed where all club leaders should be present to vote, as well as the Ex-chair.
    \item The excluted person should necessarily hand everything concerning the club or that belongs to the club (tangible things, phone numbers, emails, names...)
    \item Each new membre shall pass through the recrutement phase.
    \item The club's leadership handover is done from 15 june to 01 septembre of each year.
    \item The club handover is done by vote of the club leaders.
    \item The old committe can change the current committe in an interval of 3 months after handover.
    \item The code of conduct should not be modified more than once a year from august to the end of decembre.
    \item All leaders and members should accept the code of conduct and act on it's instructions.
\end{itemize}

\newpage
\begin{figure}
\vspace{17cm}\hspace{13cm} Signature: 
\end{figure}


 \end{document}
 
