% Store bibtex citations here, which you can usually download from journal websites. If you can't find bibtex citations for a publication, it's easy enough to type in the information manually if you need. You can give each citation a catchy label, which you will use to reference it in main.tex.

% papers
@article{EXO-Deep,
  author={S\'ebastien Delaquis and M.J. Jewell and I. Ostrovskiy and M. Weber and T. Ziegler and J. Dalmasson and L.J. Kaufman and T. Richards},
  title={Deep neural networks for energy and position reconstruction in EXO-200},
  journal={Journal of Instrumentation},
  volume={13},
  number={08},
  pages={P08023},
  url={http://stacks.iop.org/1748-0221/13/i=08/a=P08023},
  month={8},
  year={2018}
}

@article{Vandy,
  title = {Anomalous neutron yields confirmed for Ba-Mo and newly observed for Ce-Zr from spontaneous fission of $^{252}\mathrm{Cf}$},
  author = {Musangu, Brooks M. and Thibeault, A. H. and Richards, T. H. and Wang, E. H. and Hamilton, J. H. and Zachary, C. J. and Eldridge, J. M. and Ramayya, A. V. and Luo, Y. X. and Rasmussen, J. O. and Ter-Akopian, G. M. and Oganessian, Yu. Ts. and Zhu, S. J.},
  journal = {Phys. Rev. C},
  volume = {101},
  issue = {3},
  pages = {034610},
  numpages = {9},
  year = {2020},
  month = {3},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.101.034610},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.101.034610}
}


% presentations
@inproceedings{Hawaii,
    author={T. H. Richards and Joseph H Hamilton and Brooks M Musangu and Enhong Wang and Jonathan Mark Eldridge and Christopher J Zachary and Akunuri V Ramayya and Christian Brown and Yixiao Luo and John Ramussen and Shengjiang Zhu and Gurgen M Ter-Akopian and Yuri Oganessian},
    title={Determining Yields of Fragment Pairs from the Spontaneous Fission of Californium--252},
    booktitle={5th Joint Meeting of the APS Division of Nuclear Physics and the Physical Society of Japan},
    volume={63},
    number={12},
    url={http://meetings.aps.org/link/BAPS.2018.HAW.HA.74},
    month={10},
    year={2018}
}

@inproceedings{Denver,
    author={T. H. Richards},
    title={Signal--Background Discrimination in EXO--200 with Deep Learning},
    booktitle={APS April Meeting 2019},
    volume={64},
    number={12},
    url={https://meetings.aps.org/Meeting/APR19/Session/L10.8},
    month={4},
    year={2019}
}

@inproceedings{DC,
    author={T. H. Richards and Kate Scholberg},
    title={Finding a Material with a Low Energy Threshold for Charged--Current Neutrino Interactions},
    booktitle={2019 Fall Meeting of the APS Division of Nuclear Physics},
    volume={},
    number={},
    url={http://meetings.aps.org/Meeting/DNP19/Session/HA.117},
    month={10},
    year={2019}
}

@inproceedings{Beach,
    author={T. H. Richards and Kate Scholberg},
    title={Finding a Material with a Low Energy Threshold for Charged--Current Neutrino Interactions},
    booktitle={86th Annual Meeting of the Southeastern Section of the American Physical Society (SESAPS)},
    volume={},
    number={},
    url={https://meetings.aps.org/Meeting/SES19/Session/D04.18},
    month={11},
    year={2019}
}
